# Configuración del Servidor
#PORT=4000
#JWT_SECRET=tu_clave_super_secreta_para_JWT_456

# Configuración de PostgreSQL
#DB_NAME=gameplacedb
#DB_USER=postgres
#DB_PASSWORD=75713214
#DB_HOST=localhost
DB_USER=neondb_owner
DB_PASSWORD=npg_kAyH0leN2dtx
DB_HOST=ep-long-salad-adhgmb1z-pooler.c-2.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_PORT=5432
DB_DIALECT=postgres
DB_SSL=true