# =========================================================================
# Variables de entorno para el Backend (Node/Express)
# =========================================================================

# 1. CONEXIÓN A MONGODB ATLAS (URL completa del clúster)
# Debes reemplazar <TU_USUARIO>, <TU_PASSWORD> y la URL del clúster
DATABASE_URL=mongodb+srv://RR:12345@cluster0.jszwta4.mongodb.net/gameplacedb?retryWrites=true&w=majority
PORT=4000
	
# 2. PUERTO DEL SERVIDOR
PORT=4000

# 3. CLAVE SECRETA PARA JSON WEB TOKEN (JWT)
# Usada para firmar los tokens de sesión. Debe ser una cadena larga y compleja.
JWT_SECRET=tu_clave_super_secreta_para_JWT_456